import { Injectable } from '@angular/core';

export interface Case {
  id: string;
  title: string;
  description: string[];
  achievement: string | null;
  process: {
    title: string;
    steps: string[];
  };
  image: string;
}

@Injectable({
  providedIn: 'root',
})
export class CasesService {
  getCases(): Case[] {
    return [
      {
        id: '1',
        title: 'Доставка цветов из аэропорта по Приморскому краю за 24 часа',
        description: [
          `Крупная оптовая компания поставщик цветов из Москвы запросила организовать
           поставку своей продукции из аэропорта г. Владивосток в 21 населенный пункт
           Приморского края, в том числе и г. Бикин (хабаровский край).`,
          `В связь со спецификой товара доставку необходимо было реализовать очень быстро.`,
        ],
        achievement: `Баскурьер справились с задачей за 24 часа.`,
        process: {
          title: `За это время были выполнены следующие действия`,
          steps: [
            `забор груза из аэропорта`,
            `прохождение фитосанитарного контроля`,
            `получение груза в Карго`,
            `распределение груза по направлениям`,
            `доставка груза получателям`,
          ],
        },
        image: 'complex-task-1',
      },
      {
        id: '2',
        title: 'Подарки для близких, которые сейчас далеко',
        description: [
          `В Баскурьер поступила заявка на доставку спортивного велосипеда из Владивостока в Находку.`,
          `Но столь большой груз нужно было не только забрать
           у отправителя, а еще и оформить в подарочную упаковку и перевязать
           подходящим бантом.`,
          `Также стояла задача доставить подарок имениннику в
           определенное время к месту празднования торжества.`,
        ],
        achievement: null,
        process: {
          title: `Выполнены следующие действия`,
          steps: [
            `забор груза у отправителя`,
            `оформление в подарочную упаковку`,
            `доставка до пункта назначения к точному времени`,
          ],
        },
        image: 'complex-task-2',
      },
      {
        id: '3',
        title: 'Доставим даже в тайгу',
        description: [
          `С нестандартной задачей обратился клиент, который поехал на охоту в
           Лазовский район. В тайге у него сломалась машина, а подходящей запчасти в
           округе не нашлось.`,
          `По запросу клиента, мы выкупили автозапчасть в магазине Владивостока и
           отправили ее в село Лазо. Через 8 часов после обращения в нашу компанию
           машина клиента была уже на ходу.`,
        ],
        achievement: `Баскурьер справились с задачей за 8 часов.`,
        process: {
          title: `За это время были выполнены следующие действия`,
          steps: [`забор и выкуп автозапчасти в магазине`, `доставка до пункта назначения`],
        },
        image: 'complex-task-3',
      },
    ];
  }

  getCaseById(id: string): Case | null {
    return this.getCases().find((item) => item.id === id) || null;
  }

  //
  // getFeaturedCases(): Case[] {
  //   // Можно добавить логику для рекомендуемых кейсов
  //   return this.getCases().slice(0, 2);
  // }
}
